name: CI Test

on:
  workflow_dispatch:
    inputs:
      param:
        description: 'Parameter to pass to hello.py'
        required: false
        default: 'Default Parameter from CI_param_test.yml'

jobs:
  run-hello:
    runs-on: [self-hosted]
    steps:
      - uses: actions/checkout@v4
      
      - name: Run hello.py with param and save output
        run: python3 hello.py --param "${{ github.event.inputs.param }}" > output.txt

      - name: Add hello.py output to Summary
        run: |
          echo "### hello.py Output" >> $GITHUB_STEP_SUMMARY
          cat output.txt >> $GITHUB_STEP_SUMMARY

      - name: Upload output.txt as Artifact
        uses: actions/upload-artifact@v4
        with:
          name: hello-output
          path: output.txt