name: CI Test

on:
  workflow_dispatch:
    inputs:
      param:
        description: 'RUN GEM5 test'
        required: false
        default: 'Default Parameter from GEM5_test.yml'

jobs:
  run-hello:
    runs-on: [self-hosted]
    steps:
      - uses: actions/checkout@v4